"X1" "TotalClaims" "State"
"1" "AA" 218 NA
"2" "AE" 1094 NA
"3" "AK" 68907 "Alaska"
"4" "AL" 1745231 "Alabama"
"5" "AP" 252 NA
"6" "AR" 884607 "Arkansas"
"7" "AS" 13 NA
"8" "AZ" 1254012 "Arizona"
"9" "CA" 5653568 "California"
"10" "CO" 828060 "Colorado"
"11" "CT" 462139 "Connecticut"
"12" "DC" 50842 "District of Columbia"
"13" "DE" 168024 "Delaware "
"14" "FL" 3845509 "Florida"
"15" "GA" 2046232 "Georgia"
"16" "GU" 856 NA
"17" "HI" 123526 "Hawaii"
"18" "IA" 541241 "Iowa"
"19" "ID" 344237 "Idaho"
"20" "IL" 1701602 "Illinois"
"21" "IN" 1613338 "Indiana"
"22" "KS" 658594 "Kansas"
"23" "KY" 1466322 "Kentucky"
"24" "LA" 1154439 "Louisiana"
"25" "MA" 930605 "Massachusetts"
"26" "MD" 682823 "Maryland"
"27" "ME" 314907 "Maine"
"28" "MI" 2676289 "Michigan"
"29" "MN" 748874 "Minnesota"
"30" "MO" 1546027 "Missouri"
"31" "MP" 169 NA
"32" "MS" 854514 "Mississippi"
"33" "MT" 207634 "Montana"
"34" "NC" 2392407 "North Carolina"
"35" "ND" 109440 "North Dakota"
"36" "NE" 302122 "Nebraska"
"37" "NH" 216074 "New Hampshire"
"38" "NJ" 977294 "New Jersey"
"39" "NM" 348739 "New Mexico"
"40" "NV" 564514 "Nevada"
"41" "NY" 1919120 "New York"
"42" "OH" 2475826 "Ohio"
"43" "OK" 1023903 "Oklahoma"
"44" "OR" 1004402 "Oregon"
"45" "PA" 2575288 "Pennsylvania"
"46" "PR" 118638 NA
"47" "RI" 173202 "Rhode Island"
"48" "SC" 1172119 "South Carolina"
"49" "SD" 136050 "South Dakota"
"50" "TN" 2407418 "Tennessee"
"51" "TX" 3631606 "Texas"
"52" "UT" 413821 "Utah"
"53" "VA" 1221737 "Virginia"
"54" "VI" 2003 NA
"55" "VT" 106079 "Vermont"
"56" "WA" 1285533 "Washington"
"57" "WI" 1109597 "Wisconsin"
"58" "WV" 626931 "West Virginia"
"59" "WY" 77113 "Wyoming"
"60" "XX" 22 NA
"61" "ZZ" 3378 NA
