"GEO_ID" "STATE" "NAME" "LSAD" "CENSUSAREA" "X1.x" "X2015Range.x" "rate2015.x" "X2015Number.x" "X2014.2015.change.x" "X2014Rate.x" "X2014Number.x" "X2014Range.x" "X2013Rate.x" "X2013Number.x" "X2013Range.x" "X2013.2014Change.x" "X1.y" "X2015Range.y" "rate2015.y" "X2015Number.y" "X2014.2015.change.y" "X2014Rate.y" "X2014Number.y" "X2014Range.y" "X2013Rate.y" "X2013Number.y" "X2013Range.y" "X2013.2014Change.y" "X1.x.x" "X2015Range.x.x" "rate2015.x.x" "X2015Number.x.x" "X2014.2015.change.x.x" "X2014Rate.x.x" "X2014Number.x.x" "X2014Range.x.x" "X2013Rate.x.x" "X2013Number.x.x" "X2013Range.x.x" "X2013.2014Change.x.x" "X1.y.y" "X2015Range.y.y" "rate2015.y.y" "X2015Number.y.y" "X2014.2015.change.y.y" "X2014Rate.y.y" "X2014Number.y.y" "X2014Range.y.y" "X2013Rate.y.y" "X2013Number.y.y" "X2013Range.y.y" "X2013.2014Change.y.y"
"1" "0400000US01" "01" "Alabama" "" 50645.326 "AL" "13.6 to 16.0" 15.7 "736" 3.3 15.2 "723" "13.6 to 16.0" 12.7 "598" "11.1 to 13.5" 19.7 "AL" "13.6 to 16.0" 15.7 "736" 3.3 15.2 "723" "13.6 to 16.0" 12.7 "598" "11.1 to 13.5" 19.7 "AL" "13.6 to 16.0" 15.7 "736" 3.3 15.2 "723" "13.6 to 16.0" 12.7 "598" "11.1 to 13.5" 19.7 "AL" "13.6 to 16.0" 15.7 "736" 3.3 15.2 "723" "13.6 to 16.0" 12.7 "598" "11.1 to 13.5" 19.7
"2" "0400000US02" "02" "Alaska" "" 570640.95 "AK" "13.6 to 16.0" 16 "122" -4.8 16.8 "124" "16.1 to 18.5" 14.4 "105" "13.6 to 16.0" 16.7 "AK" "13.6 to 16.0" 16 "122" -4.8 16.8 "124" "16.1 to 18.5" 14.4 "105" "13.6 to 16.0" 16.7 "AK" "13.6 to 16.0" 16 "122" -4.8 16.8 "124" "16.1 to 18.5" 14.4 "105" "13.6 to 16.0" 16.7 "AK" "13.6 to 16.0" 16 "122" -4.8 16.8 "124" "16.1 to 18.5" 14.4 "105" "13.6 to 16.0" 16.7
"3" "0400000US04" "04" "Arizona" "" 113594.084 "AZ" "18.6 to 21.0" 19 "1,274" 4.4 18.2 "1,211" "16.1 to 18.5" 18.7 "1,222" "18.6 to 21.0" -2.7 "AZ" "18.6 to 21.0" 19 "1,274" 4.4 18.2 "1,211" "16.1 to 18.5" 18.7 "1,222" "18.6 to 21.0" -2.7 "AZ" "18.6 to 21.0" 19 "1,274" 4.4 18.2 "1,211" "16.1 to 18.5" 18.7 "1,222" "18.6 to 21.0" -2.7 "AZ" "18.6 to 21.0" 19 "1,274" 4.4 18.2 "1,211" "16.1 to 18.5" 18.7 "1,222" "18.6 to 21.0" -2.7
"4" "0400000US05" "05" "Arkansas" "" 52035.477 "AR" "13.6 to 16.0" 13.8 "392" 9.5 12.6 "356" "11.1 to 13.5" 11.1 "319" "11.1 to 13.5" 13.5 "AR" "13.6 to 16.0" 13.8 "392" 9.5 12.6 "356" "11.1 to 13.5" 11.1 "319" "11.1 to 13.5" 13.5 "AR" "13.6 to 16.0" 13.8 "392" 9.5 12.6 "356" "11.1 to 13.5" 11.1 "319" "11.1 to 13.5" 13.5 "AR" "13.6 to 16.0" 13.8 "392" 9.5 12.6 "356" "11.1 to 13.5" 11.1 "319" "11.1 to 13.5" 13.5
"5" "0400000US06" "06" "California" "" 155779.22 "CA" "11.1 to 13.5" 11.3 "4,659" 1.8 11.1 "4,521" "11.1 to 13.5" 11.1 "4,452" "11.1 to 13.5" 0 "CA" "11.1 to 13.5" 11.3 "4,659" 1.8 11.1 "4,521" "11.1 to 13.5" 11.1 "4,452" "11.1 to 13.5" 0 "CA" "11.1 to 13.5" 11.3 "4,659" 1.8 11.1 "4,521" "11.1 to 13.5" 11.1 "4,452" "11.1 to 13.5" 0 "CA" "11.1 to 13.5" 11.3 "4,659" 1.8 11.1 "4,521" "11.1 to 13.5" 11.1 "4,452" "11.1 to 13.5" 0
"6" "0400000US08" "08" "Colorado" "" 103641.888 "CO" "13.6 to 16.0" 15.4 "869" -5.5 16.3 "899" "16.1 to 18.5" 15.5 "846" "13.6 to 16.0" 5.2 "CO" "13.6 to 16.0" 15.4 "869" -5.5 16.3 "899" "16.1 to 18.5" 15.5 "846" "13.6 to 16.0" 5.2 "CO" "13.6 to 16.0" 15.4 "869" -5.5 16.3 "899" "16.1 to 18.5" 15.5 "846" "13.6 to 16.0" 5.2 "CO" "13.6 to 16.0" 15.4 "869" -5.5 16.3 "899" "16.1 to 18.5" 15.5 "846" "13.6 to 16.0" 5.2
"7" "0400000US09" "09" "Connecticut" "" 4842.355 "CT" "21.0 to 41.5" 22.1 "800" 25.6 17.6 "623" "16.1 to 18.5" 16 "582" "13.6 to 16.0" 10 "CT" "21.0 to 41.5" 22.1 "800" 25.6 17.6 "623" "16.1 to 18.5" 16 "582" "13.6 to 16.0" 10 "CT" "21.0 to 41.5" 22.1 "800" 25.6 17.6 "623" "16.1 to 18.5" 16 "582" "13.6 to 16.0" 10 "CT" "21.0 to 41.5" 22.1 "800" 25.6 17.6 "623" "16.1 to 18.5" 16 "582" "13.6 to 16.0" 10
"8" "0400000US10" "10" "Delaware" "" 1948.543 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"9" "0400000US11" "11" "District of Columbia" "" 61.048 "DC" "18.6 to 21.0" 18.6 "125" 31 14.2 "96" "13.6 to 16.0" 15 "102" "13.6 to 16.0" -5.3 "DC" "18.6 to 21.0" 18.6 "125" 31 14.2 "96" "13.6 to 16.0" 15 "102" "13.6 to 16.0" -5.3 "DC" "18.6 to 21.0" 18.6 "125" 31 14.2 "96" "13.6 to 16.0" 15 "102" "13.6 to 16.0" -5.3 "DC" "18.6 to 21.0" 18.6 "125" 31 14.2 "96" "13.6 to 16.0" 15 "102" "13.6 to 16.0" -5.3
"10" "0400000US12" "12" "Florida" "" 53624.759 "FL" "16.1 to 18.5" 16.2 "3,228" 22.7 13.2 "2,634" "11.1 to 13.5" 12.6 "2,474" "11.1 to 13.5" 4.8 "FL" "16.1 to 18.5" 16.2 "3,228" 22.7 13.2 "2,634" "11.1 to 13.5" 12.6 "2,474" "11.1 to 13.5" 4.8 "FL" "16.1 to 18.5" 16.2 "3,228" 22.7 13.2 "2,634" "11.1 to 13.5" 12.6 "2,474" "11.1 to 13.5" 4.8 "FL" "16.1 to 18.5" 16.2 "3,228" 22.7 13.2 "2,634" "11.1 to 13.5" 12.6 "2,474" "11.1 to 13.5" 4.8
"11" "0400000US13" "13" "Georgia" "" 57513.485 "GA" "11.1 to 13.5" 12.7 "1,302" 6.7 11.9 "1,206" "11.1 to 13.5" 10.8 "1,098" "2.8 to 11.0" 10.2 "GA" "11.1 to 13.5" 12.7 "1,302" 6.7 11.9 "1,206" "11.1 to 13.5" 10.8 "1,098" "2.8 to 11.0" 10.2 "GA" "11.1 to 13.5" 12.7 "1,302" 6.7 11.9 "1,206" "11.1 to 13.5" 10.8 "1,098" "2.8 to 11.0" 10.2 "GA" "11.1 to 13.5" 12.7 "1,302" 6.7 11.9 "1,206" "11.1 to 13.5" 10.8 "1,098" "2.8 to 11.0" 10.2
"12" "0400000US15" "15" "Hawaii" "" 6422.628 "HI" "11.1 to 13.5" 11.3 "169" 3.7 10.9 "157" "2.8 to 11.0" 11 "158" "2.8 to 11.0" -0.9 "HI" "11.1 to 13.5" 11.3 "169" 3.7 10.9 "157" "2.8 to 11.0" 11 "158" "2.8 to 11.0" -0.9 "HI" "11.1 to 13.5" 11.3 "169" 3.7 10.9 "157" "2.8 to 11.0" 11 "158" "2.8 to 11.0" -0.9 "HI" "11.1 to 13.5" 11.3 "169" 3.7 10.9 "157" "2.8 to 11.0" 11 "158" "2.8 to 11.0" -0.9
"13" "0400000US16" "16" "Idaho" "" 82643.117 "ID" "13.6 to 16.0" 14.2 "218" 3.6 13.7 "212" "13.6 to 16.0" 13.4 "207" "11.1 to 13.5" 2.2 "ID" "13.6 to 16.0" 14.2 "218" 3.6 13.7 "212" "13.6 to 16.0" 13.4 "207" "11.1 to 13.5" 2.2 "ID" "13.6 to 16.0" 14.2 "218" 3.6 13.7 "212" "13.6 to 16.0" 13.4 "207" "11.1 to 13.5" 2.2 "ID" "13.6 to 16.0" 14.2 "218" 3.6 13.7 "212" "13.6 to 16.0" 13.4 "207" "11.1 to 13.5" 2.2
"14" "0400000US17" "17" "Illinois" "" 55518.93 "IL" "13.6 to 16.0" 14.1 "1,835" 7.6 13.1 "1,705" "11.1 to 13.5" 12.1 "1,579" "11.1 to 13.5" 8.3 "IL" "13.6 to 16.0" 14.1 "1,835" 7.6 13.1 "1,705" "11.1 to 13.5" 12.1 "1,579" "11.1 to 13.5" 8.3 "IL" "13.6 to 16.0" 14.1 "1,835" 7.6 13.1 "1,705" "11.1 to 13.5" 12.1 "1,579" "11.1 to 13.5" 8.3 "IL" "13.6 to 16.0" 14.1 "1,835" 7.6 13.1 "1,705" "11.1 to 13.5" 12.1 "1,579" "11.1 to 13.5" 8.3
"15" "0400000US18" "18" "Indiana" "" 35826.109 "IN" "18.6 to 21.0" 19.5 "1,245" 7.1 18.2 "1,172" "16.1 to 18.5" 16.6 "1,064" "16.1 to 18.5" 9.6 "IN" "18.6 to 21.0" 19.5 "1,245" 7.1 18.2 "1,172" "16.1 to 18.5" 16.6 "1,064" "16.1 to 18.5" 9.6 "IN" "18.6 to 21.0" 19.5 "1,245" 7.1 18.2 "1,172" "16.1 to 18.5" 16.6 "1,064" "16.1 to 18.5" 9.6 "IN" "18.6 to 21.0" 19.5 "1,245" 7.1 18.2 "1,172" "16.1 to 18.5" 16.6 "1,064" "16.1 to 18.5" 9.6
"16" "0400000US19" "19" "Iowa" "" 55857.13 "IA" "2.8 to 11.0" 10.3 "309" 17 8.8 "264" "2.8 to 11.0" 9.3 "275" "2.8 to 11.0" -5.4 "IA" "2.8 to 11.0" 10.3 "309" 17 8.8 "264" "2.8 to 11.0" 9.3 "275" "2.8 to 11.0" -5.4 "IA" "2.8 to 11.0" 10.3 "309" 17 8.8 "264" "2.8 to 11.0" 9.3 "275" "2.8 to 11.0" -5.4 "IA" "2.8 to 11.0" 10.3 "309" 17 8.8 "264" "2.8 to 11.0" 9.3 "275" "2.8 to 11.0" -5.4
"17" "0400000US20" "20" "Kansas" "" 81758.717 "KS" "11.1 to 13.5" 11.8 "329" 0.9 11.7 "332" "11.1 to 13.5" 12 "331" "11.1 to 13.5" -2.5 "KS" "11.1 to 13.5" 11.8 "329" 0.9 11.7 "332" "11.1 to 13.5" 12 "331" "11.1 to 13.5" -2.5 "KS" "11.1 to 13.5" 11.8 "329" 0.9 11.7 "332" "11.1 to 13.5" 12 "331" "11.1 to 13.5" -2.5 "KS" "11.1 to 13.5" 11.8 "329" 0.9 11.7 "332" "11.1 to 13.5" 12 "331" "11.1 to 13.5" -2.5
"18" "0400000US21" "21" "Kentucky" "" 39486.338 "KY" "21.0 to 41.5" 29.9 "1,273" 21.1 24.7 "1,077" "21.0 to 35.5" 23.7 "1,019" "21.0 to 35.5" 4.2 "KY" "21.0 to 41.5" 29.9 "1,273" 21.1 24.7 "1,077" "21.0 to 35.5" 23.7 "1,019" "21.0 to 35.5" 4.2 "KY" "21.0 to 41.5" 29.9 "1,273" 21.1 24.7 "1,077" "21.0 to 35.5" 23.7 "1,019" "21.0 to 35.5" 4.2 "KY" "21.0 to 41.5" 29.9 "1,273" 21.1 24.7 "1,077" "21.0 to 35.5" 23.7 "1,019" "21.0 to 35.5" 4.2
"19" "0400000US22" "22" "Louisiana" "" 43203.905 "LA" "18.6 to 21.0" 19 "861" 12.4 16.9 "777" "16.1 to 18.5" 17.8 "809" "16.1 to 18.5" -5.1 "LA" "18.6 to 21.0" 19 "861" 12.4 16.9 "777" "16.1 to 18.5" 17.8 "809" "16.1 to 18.5" -5.1 "LA" "18.6 to 21.0" 19 "861" 12.4 16.9 "777" "16.1 to 18.5" 17.8 "809" "16.1 to 18.5" -5.1 "LA" "18.6 to 21.0" 19 "861" 12.4 16.9 "777" "16.1 to 18.5" 17.8 "809" "16.1 to 18.5" -5.1
"20" "0400000US23" "23" "Maine" "" 30842.923 "ME" "21.0 to 41.5" 21.2 "269" 26.2 16.8 "216" "16.1 to 18.5" 13.2 "174" "11.1 to 13.5" 27.3 "ME" "21.0 to 41.5" 21.2 "269" 26.2 16.8 "216" "16.1 to 18.5" 13.2 "174" "11.1 to 13.5" 27.3 "ME" "21.0 to 41.5" 21.2 "269" 26.2 16.8 "216" "16.1 to 18.5" 13.2 "174" "11.1 to 13.5" 27.3 "ME" "21.0 to 41.5" 21.2 "269" 26.2 16.8 "216" "16.1 to 18.5" 13.2 "174" "11.1 to 13.5" 27.3
"21" "0400000US24" "24" "Maryland" "" 9707.241 "MD" "18.6 to 21.0" 20.9 "1,285" 20.1 17.4 "1,070" "16.1 to 18.5" 14.6 "892" "13.6 to 16.0" 19.2 "MD" "18.6 to 21.0" 20.9 "1,285" 20.1 17.4 "1,070" "16.1 to 18.5" 14.6 "892" "13.6 to 16.0" 19.2 "MD" "18.6 to 21.0" 20.9 "1,285" 20.1 17.4 "1,070" "16.1 to 18.5" 14.6 "892" "13.6 to 16.0" 19.2 "MD" "18.6 to 21.0" 20.9 "1,285" 20.1 17.4 "1,070" "16.1 to 18.5" 14.6 "892" "13.6 to 16.0" 19.2
"22" "0400000US25" "25" "Massachusetts" "" 7800.058 "MA" "21.0 to 41.5" 25.7 "1,724" 35.3 19 "1,289" "18.6 to 21.0" 16 "1,081" "13.6 to 16.0" 18.8 "MA" "21.0 to 41.5" 25.7 "1,724" 35.3 19 "1,289" "18.6 to 21.0" 16 "1,081" "13.6 to 16.0" 18.8 "MA" "21.0 to 41.5" 25.7 "1,724" 35.3 19 "1,289" "18.6 to 21.0" 16 "1,081" "13.6 to 16.0" 18.8 "MA" "21.0 to 41.5" 25.7 "1,724" 35.3 19 "1,289" "18.6 to 21.0" 16 "1,081" "13.6 to 16.0" 18.8
"23" "0400000US26" "26" "Michigan" "" 56538.901 "MI" "18.6 to 21.0" 20.4 "1,980" 13.3 18 "1,762" "16.1 to 18.5" 15.9 "1,553" "13.6 to 16.0" 13.2 "MI" "18.6 to 21.0" 20.4 "1,980" 13.3 18 "1,762" "16.1 to 18.5" 15.9 "1,553" "13.6 to 16.0" 13.2 "MI" "18.6 to 21.0" 20.4 "1,980" 13.3 18 "1,762" "16.1 to 18.5" 15.9 "1,553" "13.6 to 16.0" 13.2 "MI" "18.6 to 21.0" 20.4 "1,980" 13.3 18 "1,762" "16.1 to 18.5" 15.9 "1,553" "13.6 to 16.0" 13.2
"24" "0400000US27" "27" "Minnesota" "" 79626.743 "MN" "2.8 to 11.0" 10.6 "581" 10.4 9.6 "517" "2.8 to 11.0" 9.6 "523" "2.8 to 11.0" 0 "MN" "2.8 to 11.0" 10.6 "581" 10.4 9.6 "517" "2.8 to 11.0" 9.6 "523" "2.8 to 11.0" 0 "MN" "2.8 to 11.0" 10.6 "581" 10.4 9.6 "517" "2.8 to 11.0" 9.6 "523" "2.8 to 11.0" 0 "MN" "2.8 to 11.0" 10.6 "581" 10.4 9.6 "517" "2.8 to 11.0" 9.6 "523" "2.8 to 11.0" 0
"25" "0400000US28" "28" "Mississippi" "" 46923.274 "MS" "11.1 to 13.5" 12.3 "351" 6 11.6 "336" "11.1 to 13.5" 10.8 "316" "2.8 to 11.0" 7.4 "MS" "11.1 to 13.5" 12.3 "351" 6 11.6 "336" "11.1 to 13.5" 10.8 "316" "2.8 to 11.0" 7.4 "MS" "11.1 to 13.5" 12.3 "351" 6 11.6 "336" "11.1 to 13.5" 10.8 "316" "2.8 to 11.0" 7.4 "MS" "11.1 to 13.5" 12.3 "351" 6 11.6 "336" "11.1 to 13.5" 10.8 "316" "2.8 to 11.0" 7.4
"26" "0400000US29" "29" "Missouri" "" 68741.522 "MO" "16.1 to 18.5" 17.9 "1,066" -1.6 18.2 "1,067" "16.1 to 18.5" 17.5 "1,025" "16.1 to 18.5" 4 "MO" "16.1 to 18.5" 17.9 "1,066" -1.6 18.2 "1,067" "16.1 to 18.5" 17.5 "1,025" "16.1 to 18.5" 4 "MO" "16.1 to 18.5" 17.9 "1,066" -1.6 18.2 "1,067" "16.1 to 18.5" 17.5 "1,025" "16.1 to 18.5" 4 "MO" "16.1 to 18.5" 17.9 "1,066" -1.6 18.2 "1,067" "16.1 to 18.5" 17.5 "1,025" "16.1 to 18.5" 4
"27" "0400000US30" "30" "Montana" "" 145545.801 "MT" "13.6 to 16.0" 13.8 "138" 11.3 12.4 "125" "11.1 to 13.5" 14.5 "137" "13.6 to 16.0" -14.5 "MT" "13.6 to 16.0" 13.8 "138" 11.3 12.4 "125" "11.1 to 13.5" 14.5 "137" "13.6 to 16.0" -14.5 "MT" "13.6 to 16.0" 13.8 "138" 11.3 12.4 "125" "11.1 to 13.5" 14.5 "137" "13.6 to 16.0" -14.5 "MT" "13.6 to 16.0" 13.8 "138" 11.3 12.4 "125" "11.1 to 13.5" 14.5 "137" "13.6 to 16.0" -14.5
"28" "0400000US31" "31" "Nebraska" "" 76824.171 "NE" "2.8 to 11.0" 6.9 "126" -4.2 7.2 "125" "2.8 to 11.0" 6.5 "117" "2.8 to 11.0" 10.8 "NE" "2.8 to 11.0" 6.9 "126" -4.2 7.2 "125" "2.8 to 11.0" 6.5 "117" "2.8 to 11.0" 10.8 "NE" "2.8 to 11.0" 6.9 "126" -4.2 7.2 "125" "2.8 to 11.0" 6.5 "117" "2.8 to 11.0" 10.8 "NE" "2.8 to 11.0" 6.9 "126" -4.2 7.2 "125" "2.8 to 11.0" 6.5 "117" "2.8 to 11.0" 10.8
"29" "0400000US32" "32" "Nevada" "" 109781.18 "NV" "18.6 to 21.0" 20.4 "619" 10.9 18.4 "545" "16.1 to 18.5" 21.1 "614" "21.0 to 35.5" -12.8 "NV" "18.6 to 21.0" 20.4 "619" 10.9 18.4 "545" "16.1 to 18.5" 21.1 "614" "21.0 to 35.5" -12.8 "NV" "18.6 to 21.0" 20.4 "619" 10.9 18.4 "545" "16.1 to 18.5" 21.1 "614" "21.0 to 35.5" -12.8 "NV" "18.6 to 21.0" 20.4 "619" 10.9 18.4 "545" "16.1 to 18.5" 21.1 "614" "21.0 to 35.5" -12.8
"30" "0400000US33" "33" "New Hampshire" "" 8952.651 "NH" "21.0 to 41.5" 34.3 "422" 30.9 26.2 "334" "21.0 to 35.5" 15.1 "203" "13.6 to 16.0" 73.5 "NH" "21.0 to 41.5" 34.3 "422" 30.9 26.2 "334" "21.0 to 35.5" 15.1 "203" "13.6 to 16.0" 73.5 "NH" "21.0 to 41.5" 34.3 "422" 30.9 26.2 "334" "21.0 to 35.5" 15.1 "203" "13.6 to 16.0" 73.5 "NH" "21.0 to 41.5" 34.3 "422" 30.9 26.2 "334" "21.0 to 35.5" 15.1 "203" "13.6 to 16.0" 73.5
"31" "0400000US34" "34" "New Jersey" "" 7354.22 "NJ" "16.1 to 18.5" 16.3 "1,454" 16.4 14 "1,253" "13.6 to 16.0" 14.5 "1,294" "13.6 to 16.0" -3.4 "NJ" "16.1 to 18.5" 16.3 "1,454" 16.4 14 "1,253" "13.6 to 16.0" 14.5 "1,294" "13.6 to 16.0" -3.4 "NJ" "16.1 to 18.5" 16.3 "1,454" 16.4 14 "1,253" "13.6 to 16.0" 14.5 "1,294" "13.6 to 16.0" -3.4 "NJ" "16.1 to 18.5" 16.3 "1,454" 16.4 14 "1,253" "13.6 to 16.0" 14.5 "1,294" "13.6 to 16.0" -3.4
"32" "0400000US35" "35" "New Mexico" "" 121298.148 "NM" "21.0 to 41.5" 25.3 "501" -7.3 27.3 "547" "21.0 to 35.5" 22.6 "458" "21.0 to 35.5" 20.8 "NM" "21.0 to 41.5" 25.3 "501" -7.3 27.3 "547" "21.0 to 35.5" 22.6 "458" "21.0 to 35.5" 20.8 "NM" "21.0 to 41.5" 25.3 "501" -7.3 27.3 "547" "21.0 to 35.5" 22.6 "458" "21.0 to 35.5" 20.8 "NM" "21.0 to 41.5" 25.3 "501" -7.3 27.3 "547" "21.0 to 35.5" 22.6 "458" "21.0 to 35.5" 20.8
"33" "0400000US36" "36" "New York" "" 47126.399 "NY" "13.6 to 16.0" 13.6 "2,754" 20.4 11.3 "2,300" "11.1 to 13.5" 11.3 "2,309" "11.1 to 13.5" 0 "NY" "13.6 to 16.0" 13.6 "2,754" 20.4 11.3 "2,300" "11.1 to 13.5" 11.3 "2,309" "11.1 to 13.5" 0 "NY" "13.6 to 16.0" 13.6 "2,754" 20.4 11.3 "2,300" "11.1 to 13.5" 11.3 "2,309" "11.1 to 13.5" 0 "NY" "13.6 to 16.0" 13.6 "2,754" 20.4 11.3 "2,300" "11.1 to 13.5" 11.3 "2,309" "11.1 to 13.5" 0
"34" "0400000US37" "37" "North Carolina" "" 48617.905 "NC" "13.6 to 16.0" 15.8 "1,567" 14.5 13.8 "1,358" "13.6 to 16.0" 12.9 "1,259" "11.1 to 13.5" 7 "NC" "13.6 to 16.0" 15.8 "1,567" 14.5 13.8 "1,358" "13.6 to 16.0" 12.9 "1,259" "11.1 to 13.5" 7 "NC" "13.6 to 16.0" 15.8 "1,567" 14.5 13.8 "1,358" "13.6 to 16.0" 12.9 "1,259" "11.1 to 13.5" 7 "NC" "13.6 to 16.0" 15.8 "1,567" 14.5 13.8 "1,358" "13.6 to 16.0" 12.9 "1,259" "11.1 to 13.5" 7
"35" "0400000US38" "38" "North Dakota" "" 69000.798 "ND" "2.8 to 11.0" 8.6 "61" 36.5 6.3 "43" "2.8 to 11.0" 2.8 "20" "2.8 to 11.0" 125 "ND" "2.8 to 11.0" 8.6 "61" 36.5 6.3 "43" "2.8 to 11.0" 2.8 "20" "2.8 to 11.0" 125 "ND" "2.8 to 11.0" 8.6 "61" 36.5 6.3 "43" "2.8 to 11.0" 2.8 "20" "2.8 to 11.0" 125 "ND" "2.8 to 11.0" 8.6 "61" 36.5 6.3 "43" "2.8 to 11.0" 2.8 "20" "2.8 to 11.0" 125
"36" "0400000US39" "39" "Ohio" "" 40860.694 "OH" "21.0 to 41.5" 29.9 "3,310" 21.5 24.6 "2,744" "21.0 to 35.5" 20.8 "2,347" "18.6 to 21.0" 18.3 "OH" "21.0 to 41.5" 29.9 "3,310" 21.5 24.6 "2,744" "21.0 to 35.5" 20.8 "2,347" "18.6 to 21.0" 18.3 "OH" "21.0 to 41.5" 29.9 "3,310" 21.5 24.6 "2,744" "21.0 to 35.5" 20.8 "2,347" "18.6 to 21.0" 18.3 "OH" "21.0 to 41.5" 29.9 "3,310" 21.5 24.6 "2,744" "21.0 to 35.5" 20.8 "2,347" "18.6 to 21.0" 18.3
"37" "0400000US40" "40" "Oklahoma" "" 68594.921 "OK" "18.6 to 21.0" 19 "725" -6.4 20.3 "777" "18.6 to 21.0" 20.6 "790" "18.6 to 21.0" -1.5 "OK" "18.6 to 21.0" 19 "725" -6.4 20.3 "777" "18.6 to 21.0" 20.6 "790" "18.6 to 21.0" -1.5 "OK" "18.6 to 21.0" 19 "725" -6.4 20.3 "777" "18.6 to 21.0" 20.6 "790" "18.6 to 21.0" -1.5 "OK" "18.6 to 21.0" 19 "725" -6.4 20.3 "777" "18.6 to 21.0" 20.6 "790" "18.6 to 21.0" -1.5
"38" "0400000US41" "41" "Oregon" "" 95988.013 "OR" "11.1 to 13.5" 12 "505" -6.3 12.8 "522" "11.1 to 13.5" 11.3 "455" "11.1 to 13.5" 13.3 "OR" "11.1 to 13.5" 12 "505" -6.3 12.8 "522" "11.1 to 13.5" 11.3 "455" "11.1 to 13.5" 13.3 "OR" "11.1 to 13.5" 12 "505" -6.3 12.8 "522" "11.1 to 13.5" 11.3 "455" "11.1 to 13.5" 13.3 "OR" "11.1 to 13.5" 12 "505" -6.3 12.8 "522" "11.1 to 13.5" 11.3 "455" "11.1 to 13.5" 13.3
"39" "0400000US42" "42" "Pennsylvania" "" 44742.703 "PA" "21.0 to 41.5" 26.3 "3,264" 20.1 21.9 "2,732" "21.0 to 35.5" 19.4 "2,426" "18.6 to 21.0" 12.9 "PA" "21.0 to 41.5" 26.3 "3,264" 20.1 21.9 "2,732" "21.0 to 35.5" 19.4 "2,426" "18.6 to 21.0" 12.9 "PA" "21.0 to 41.5" 26.3 "3,264" 20.1 21.9 "2,732" "21.0 to 35.5" 19.4 "2,426" "18.6 to 21.0" 12.9 "PA" "21.0 to 41.5" 26.3 "3,264" 20.1 21.9 "2,732" "21.0 to 35.5" 19.4 "2,426" "18.6 to 21.0" 12.9
"40" "0400000US44" "44" "Rhode Island" "" 1033.814 "RI" "21.0 to 41.5" 28.2 "310" 20.5 23.4 "247" "21.0 to 35.5" 22.4 "241" "21.0 to 35.5" 4.5 "RI" "21.0 to 41.5" 28.2 "310" 20.5 23.4 "247" "21.0 to 35.5" 22.4 "241" "21.0 to 35.5" 4.5 "RI" "21.0 to 41.5" 28.2 "310" 20.5 23.4 "247" "21.0 to 35.5" 22.4 "241" "21.0 to 35.5" 4.5 "RI" "21.0 to 41.5" 28.2 "310" 20.5 23.4 "247" "21.0 to 35.5" 22.4 "241" "21.0 to 35.5" 4.5
"41" "0400000US45" "45" "South Carolina" "" 30060.696 "SC" "13.6 to 16.0" 15.7 "761" 9 14.4 "701" "13.6 to 16.0" 13 "620" "11.1 to 13.5" 10.8 "SC" "13.6 to 16.0" 15.7 "761" 9 14.4 "701" "13.6 to 16.0" 13 "620" "11.1 to 13.5" 10.8 "SC" "13.6 to 16.0" 15.7 "761" 9 14.4 "701" "13.6 to 16.0" 13 "620" "11.1 to 13.5" 10.8 "SC" "13.6 to 16.0" 15.7 "761" 9 14.4 "701" "13.6 to 16.0" 13 "620" "11.1 to 13.5" 10.8
"42" "0400000US46" "46" "South Dakota" "" 75811 "SD" "2.8 to 11.0" 8.4 "65" 7.7 7.8 "63" "2.8 to 11.0" 6.9 "55" "2.8 to 11.0" 13 "SD" "2.8 to 11.0" 8.4 "65" 7.7 7.8 "63" "2.8 to 11.0" 6.9 "55" "2.8 to 11.0" 13 "SD" "2.8 to 11.0" 8.4 "65" 7.7 7.8 "63" "2.8 to 11.0" 6.9 "55" "2.8 to 11.0" 13 "SD" "2.8 to 11.0" 8.4 "65" 7.7 7.8 "63" "2.8 to 11.0" 6.9 "55" "2.8 to 11.0" 13
"43" "0400000US47" "47" "Tennessee" "" 41234.896 "TN" "21.0 to 41.5" 22.2 "1,457" 13.8 19.5 "1,269" "18.6 to 21.0" 18.1 "1,187" "16.1 to 18.5" 7.7 "TN" "21.0 to 41.5" 22.2 "1,457" 13.8 19.5 "1,269" "18.6 to 21.0" 18.1 "1,187" "16.1 to 18.5" 7.7 "TN" "21.0 to 41.5" 22.2 "1,457" 13.8 19.5 "1,269" "18.6 to 21.0" 18.1 "1,187" "16.1 to 18.5" 7.7 "TN" "21.0 to 41.5" 22.2 "1,457" 13.8 19.5 "1,269" "18.6 to 21.0" 18.1 "1,187" "16.1 to 18.5" 7.7
"44" "0400000US48" "48" "Texas" "" 261231.711 "TX" "2.8 to 11.0" 9.4 "2,588" -3.1 9.7 "2,601" "2.8 to 11.0" 9.3 "2,446" "2.8 to 11.0" 4.3 "TX" "2.8 to 11.0" 9.4 "2,588" -3.1 9.7 "2,601" "2.8 to 11.0" 9.3 "2,446" "2.8 to 11.0" 4.3 "TX" "2.8 to 11.0" 9.4 "2,588" -3.1 9.7 "2,601" "2.8 to 11.0" 9.3 "2,446" "2.8 to 11.0" 4.3 "TX" "2.8 to 11.0" 9.4 "2,588" -3.1 9.7 "2,601" "2.8 to 11.0" 9.3 "2,446" "2.8 to 11.0" 4.3
"45" "0400000US49" "49" "Utah" "" 82169.62 "UT" "21.0 to 41.5" 23.4 "646" 4.5 22.4 "603" "21.0 to 35.5" 22.1 "594" "21.0 to 35.5" 1.4 "UT" "21.0 to 41.5" 23.4 "646" 4.5 22.4 "603" "21.0 to 35.5" 22.1 "594" "21.0 to 35.5" 1.4 "UT" "21.0 to 41.5" 23.4 "646" 4.5 22.4 "603" "21.0 to 35.5" 22.1 "594" "21.0 to 35.5" 1.4 "UT" "21.0 to 41.5" 23.4 "646" 4.5 22.4 "603" "21.0 to 35.5" 22.1 "594" "21.0 to 35.5" 1.4
"46" "0400000US50" "50" "Vermont" "" 9216.657 "VT" "16.1 to 18.5" 16.7 "99" 20.1 13.9 "83" "13.6 to 16.0" 15.1 "93" "13.6 to 16.0" -7.9 "VT" "16.1 to 18.5" 16.7 "99" 20.1 13.9 "83" "13.6 to 16.0" 15.1 "93" "13.6 to 16.0" -7.9 "VT" "16.1 to 18.5" 16.7 "99" 20.1 13.9 "83" "13.6 to 16.0" 15.1 "93" "13.6 to 16.0" -7.9 "VT" "16.1 to 18.5" 16.7 "99" 20.1 13.9 "83" "13.6 to 16.0" 15.1 "93" "13.6 to 16.0" -7.9
"47" "0400000US51" "51" "Virginia" "" 39490.086 "VA" "11.1 to 13.5" 12.4 "1,039" 6 11.7 "980" "11.1 to 13.5" 10.2 "854" "2.8 to 11.0" 14.7 "VA" "11.1 to 13.5" 12.4 "1,039" 6 11.7 "980" "11.1 to 13.5" 10.2 "854" "2.8 to 11.0" 14.7 "VA" "11.1 to 13.5" 12.4 "1,039" 6 11.7 "980" "11.1 to 13.5" 10.2 "854" "2.8 to 11.0" 14.7 "VA" "11.1 to 13.5" 12.4 "1,039" 6 11.7 "980" "11.1 to 13.5" 10.2 "854" "2.8 to 11.0" 14.7
"48" "0400000US53" "53" "Washington" "" 66455.521 "WA" "13.6 to 16.0" 14.7 "1,094" 10.5 13.3 "979" "11.1 to 13.5" 13.4 "969" "11.1 to 13.5" -0.7 "WA" "13.6 to 16.0" 14.7 "1,094" 10.5 13.3 "979" "11.1 to 13.5" 13.4 "969" "11.1 to 13.5" -0.7 "WA" "13.6 to 16.0" 14.7 "1,094" 10.5 13.3 "979" "11.1 to 13.5" 13.4 "969" "11.1 to 13.5" -0.7 "WA" "13.6 to 16.0" 14.7 "1,094" 10.5 13.3 "979" "11.1 to 13.5" 13.4 "969" "11.1 to 13.5" -0.7
"49" "0400000US54" "54" "West Virginia" "" 24038.21 "WV" "21.0 to 41.5" 41.5 "725" 16.9 35.5 "627" "21.0 to 35.5" 32.2 "570" "21.0 to 35.5" 10.2 "WV" "21.0 to 41.5" 41.5 "725" 16.9 35.5 "627" "21.0 to 35.5" 32.2 "570" "21.0 to 35.5" 10.2 "WV" "21.0 to 41.5" 41.5 "725" 16.9 35.5 "627" "21.0 to 35.5" 32.2 "570" "21.0 to 35.5" 10.2 "WV" "21.0 to 41.5" 41.5 "725" 16.9 35.5 "627" "21.0 to 35.5" 32.2 "570" "21.0 to 35.5" 10.2
"50" "0400000US55" "55" "Wisconsin" "" 54157.805 "WI" "13.6 to 16.0" 15.5 "878" 2.6 15.1 "853" "13.6 to 16.0" 15 "856" "13.6 to 16.0" 0.7 "WI" "13.6 to 16.0" 15.5 "878" 2.6 15.1 "853" "13.6 to 16.0" 15 "856" "13.6 to 16.0" 0.7 "WI" "13.6 to 16.0" 15.5 "878" 2.6 15.1 "853" "13.6 to 16.0" 15 "856" "13.6 to 16.0" 0.7 "WI" "13.6 to 16.0" 15.5 "878" 2.6 15.1 "853" "13.6 to 16.0" 15 "856" "13.6 to 16.0" 0.7
"51" "0400000US56" "56" "Wyoming" "" 97093.141 "WY" "16.1 to 18.5" 16.4 "96" -15.5 19.4 "109" "18.6 to 21.0" 17.2 "98" "16.1 to 18.5" 12.8 "WY" "16.1 to 18.5" 16.4 "96" -15.5 19.4 "109" "18.6 to 21.0" 17.2 "98" "16.1 to 18.5" 12.8 "WY" "16.1 to 18.5" 16.4 "96" -15.5 19.4 "109" "18.6 to 21.0" 17.2 "98" "16.1 to 18.5" 12.8 "WY" "16.1 to 18.5" 16.4 "96" -15.5 19.4 "109" "18.6 to 21.0" 17.2 "98" "16.1 to 18.5" 12.8
"52" "0400000US72" "72" "Puerto Rico" "" 3423.775 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
