"Town" "AddictionTreatmentAdmissions" "Overdoses"
"1" "ANDOVER" NA 2
"2" "ANSONIA" 756 15
"3" "ASHFORD" 126 1
"4" "AVON" 76 3
"5" "BARKHAMSTED" 113 1
"6" "BEACON FALLS" 214 2
"7" "BERLIN" 459 10
"8" "BETHANY" 130 2
"9" "BETHEL" 503 11
"10" "BLOOMFIELD" 198 2
"11" "BOZRAH" 82 1
"12" "BRANFORD" 1074 17
"13" "BRIDGEPORT" 8773 196
"14" "BRISTOL" 3170 88
"15" "BROOKFIELD" 439 4
"16" "BROOKLYN" 271 4
"17" "BURLINGTON" 192 3
"18" "CANTERBURY" 181 1
"19" "CANTON" 91 5
"20" "CHAPLIN" 114 2
"21" "CHESHIRE" 347 4
"22" "CHESTER" NA 3
"23" "CLINTON" 318 10
"24" "COLCHESTER" 710 5
"25" "COLUMBIA" 101 5
"26" "COVENTRY" 301 7
"27" "CROMWELL" 309 5
"28" "DANBURY" 2768 89
"29" "DARIEN" 87 3
"30" "DEEP RIVER" 129 6
"31" "DERBY" 493 43
"32" "DURHAM" 97 4
"33" "EAST GRANBY" 54 1
"34" "EAST HADDAM" 184 4
"35" "EAST HAMPTON" 362 9
"36" "EAST HARTFORD" 1429 43
"37" "EAST HAVEN" 2081 14
"38" "EAST LYME" 557 4
"39" "EAST WINDSOR" 253 8
"40" "ELLINGTON" 225 4
"41" "ENFIELD" 1408 48
"42" "ESSEX" 94 6
"43" "FAIRFIELD" 629 10
"44" "FARMINGTON" 268 13
"45" "FRANKLIN" NA 4
"46" "GLASTONBURY" 382 16
"47" "GRANBY" 105 2
"48" "GREENWICH" 287 18
"49" "GRISWOLD" 847 2
"50" "GROTON" 860 26
"51" "GUILFORD" 427 3
"52" "HADDAM" 105 1
"53" "HAMDEN" 1298 29
"54" "HARTFORD" 11740 313
"55" "HARWINTON" 124 3
"56" "HEBRON" 154 6
"57" "KILLINGLY" 942 3
"58" "KILLINGWORTH" 94 2
"59" "LEBANON" 382 7
"60" "LEDYARD" 370 4
"61" "LISBON" NA 3
"62" "MADISON" 210 4
"63" "MANCHESTER" 1636 61
"64" "MANSFIELD" 299 7
"65" "MARLBOROUGH" 178 10
"66" "MERIDEN" 2333 83
"67" "MIDDLEBURY" 158 4
"68" "MIDDLEFIELD" 97 1
"69" "MIDDLETOWN" 1948 58
"70" "MILFORD" 1405 48
"71" "MONROE" 325 5
"72" "MONTVILLE" 728 4
"73" "MORRIS" 55 1
"74" "NAUGATUCK" 1444 20
"75" "NEW BRITAIN" 4193 125
"76" "NEW CANAAN" NA 2
"77" "NEW FAIRFIELD" 268 3
"78" "NEW HARTFORD" 163 2
"79" "NEW HAVEN" 7713 232
"80" "NEWINGTON" 653 6
"81" "NEW LONDON" 2651 91
"82" "NEW MILFORD" 970 29
"83" "NEWTOWN" 587 7
"84" "NORTH BRANFORD" 364 4
"85" "NORTH CANAAN" NA 8
"86" "NORTH HAVEN" 720 9
"87" "NORTH STONINGTON" NA 2
"88" "NORWALK" 1563 40
"89" "NORWICH" 2464 91
"90" "OLD LYME" 138 1
"91" "OLD SAYBROOK" 159 7
"92" "ORANGE" 211 3
"93" "OXFORD" 302 4
"94" "PLAINFIELD" 894 11
"95" "PLAINVILLE" 563 13
"96" "PLYMOUTH" 609 2
"97" "POMFRET" 78 1
"98" "PORTLAND" 208 6
"99" "PRESTON" 109 2
"100" "PROSPECT" 295 1
"101" "PUTNAM" 451 20
"102" "RIDGEFIELD" 204 4
"103" "ROCKY HILL" 329 8
"104" "SALEM" 145 2
"105" "SALISBURY" 86 2
"106" "SEYMOUR" 543 7
"107" "SHARON" 197 12
"108" "SHELTON" 1264 15
"109" "SHERMAN" 45 2
"110" "SIMSBURY" 205 6
"111" "SOMERS" 192 4
"112" "SOUTHBURY" 339 2
"113" "SOUTHINGTON" 1219 38
"114" "SOUTH WINDSOR" 283 1
"115" "SPRAGUE" 211 1
"116" "STAFFORD" 320 2
"117" "STAMFORD" 1627 45
"118" "STERLING" 213 3
"119" "STONINGTON" 312 3
"120" "STRATFORD" 1526 33
"121" "SUFFIELD" 132 5
"122" "THOMASTON" 254 3
"123" "THOMPSON" 287 3
"124" "TOLLAND" 185 5
"125" "TORRINGTON" 3011 68
"126" "TRUMBULL" 634 11
"127" "VERNON" 708 29
"128" "VOLUNTOWN" 84 3
"129" "WALLINGFORD" 1261 27
"130" "WARREN" NA 1
"131" "WASHINGTON" 94 1
"132" "WATERBURY" 7733 215
"133" "WATERFORD" 628 5
"134" "WATERTOWN" 784 9
"135" "WESTBROOK" 174 6
"136" "WEST HARTFORD" 674 13
"137" "WEST HAVEN" 2101 46
"138" "WESTPORT" 173 2
"139" "WETHERSFIELD" 502 17
"140" "WILLINGTON" 123 5
"141" "WILTON" 89 1
"142" "WINCHESTER" 719 4
"143" "WINDHAM" 2838 6
"144" "WINDSOR" 428 16
"145" "WINDSOR LOCKS" 352 11
"146" "WOODBRIDGE" 96 3
"147" "WOODBURY" 130 2
"148" "WOODSTOCK" 107 2
